[gd_scene load_steps=10 format=3 uid="uid://b7ilegu6nk1si"]

[ext_resource type="Script" path="res://mob.gd" id="1_7uw0t"]
[ext_resource type="Texture2D" uid="uid://dfig2kl8m0kj7" path="res://art/enemyFlyingAlt_1.png" id="1_47ho7"]
[ext_resource type="Texture2D" uid="uid://c23qvmkgu48v6" path="res://art/enemyFlyingAlt_2.png" id="2_btwbk"]
[ext_resource type="Texture2D" uid="uid://c75x3q2r6jv0t" path="res://art/enemySwimming_1.png" id="3_ou8ri"]
[ext_resource type="Texture2D" uid="uid://74uym3473ila" path="res://art/enemySwimming_2.png" id="4_krmny"]
[ext_resource type="Texture2D" uid="uid://b4ssjflmts85t" path="res://art/enemyWalking_1.png" id="5_3jrqr"]
[ext_resource type="Texture2D" uid="uid://c3usanp45425a" path="res://art/enemyWalking_2.png" id="6_oufnd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0fcf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_47ho7")
}, {
"duration": 1.0,
"texture": ExtResource("2_btwbk")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ou8ri")
}, {
"duration": 1.0,
"texture": ExtResource("4_krmny")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3jrqr")
}, {
"duration": 1.0,
"texture": ExtResource("6_oufnd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wo5r"]
radius = 26.0
height = 66.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(158, 117)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7uw0t")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0fcf0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0wo5r")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-4, -1)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
